<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='(customer360)' inline='true' name='federated.1grwpv11rucpps1a3qout18ht5tr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1jbioy70h7i9hr17wig031iwdrij'>
            <connection class='mysql' dbname='customer360' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1jbioy70h7i9hr17wig031iwdrij' name='vw_segment_performance' table='[vw_segment_performance]' type='table' />
          <relation connection='mysql.1jbioy70h7i9hr17wig031iwdrij' name='vw_channel_mix' table='[vw_channel_mix]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[vw_segment_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[vw_segment_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[vw_segment_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_share_pct]</local-name>
            <parent-name>[vw_segment_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_spend]</local-name>
            <parent-name>[vw_segment_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cltv]</local-name>
            <parent-name>[vw_segment_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_risk_customers]</local-name>
            <parent-name>[vw_segment_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_risk_pct]</local-name>
            <parent-name>[vw_segment_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cltv_at_risk]</local-name>
            <parent-name>[vw_segment_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment (vw_channel_mix)]</local-name>
            <parent-name>[vw_channel_mix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[vw_channel_mix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_count]</local-name>
            <parent-name>[vw_channel_mix]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cltv (vw_channel_mix)]</local-name>
            <parent-name>[vw_channel_mix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_spend (vw_channel_mix)]</local-name>
            <parent-name>[vw_channel_mix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue Share %' datatype='real' name='[Calculation_0831505828810752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_revenue]) / TOTAL(SUM([total_revenue])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='vw_channel_mix' datatype='table' name='[__tableau_internal_object_id__].[vw_channel_mix_CD3D3068FA764EA6956B9BB4E4DE0C76]' role='measure' type='quantitative' />
      <column caption='vw_segment_performance' datatype='table' name='[__tableau_internal_object_id__].[vw_segment_performance_34EE852CE88E4922BE22E803228D633E]' role='measure' type='quantitative' />
      <column caption='Avg Cltv (Vw Channel Mix)' datatype='real' name='[avg_cltv (vw_channel_mix)]' role='measure' type='quantitative' />
      <column caption='Avg Cltv' datatype='real' name='[avg_cltv]' role='measure' type='quantitative' />
      <column caption='Avg Spend (Vw Channel Mix)' datatype='real' name='[avg_spend (vw_channel_mix)]' role='measure' type='quantitative' />
      <column caption='Avg Spend' datatype='real' name='[avg_spend]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Churn Risk Customers' datatype='integer' name='[churn_risk_customers]' role='measure' type='quantitative' />
      <column caption='Churn Risk Pct' datatype='real' name='[churn_risk_pct]' role='measure' type='quantitative' />
      <column caption='Cltv At Risk' datatype='real' name='[cltv_at_risk]' role='measure' type='quantitative' />
      <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
      <column caption='Revenue Share Pct' datatype='real' name='[revenue_share_pct]' role='measure' type='quantitative' />
      <column caption='Segment (Vw Channel Mix)' datatype='string' name='[segment (vw_channel_mix)]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_crosssell_funnel (customer360)' inline='true' name='federated.0dtdwf21c9xj8x1a5huzs1i2cen6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0brih9z04j5aig14yu2771fu4s3t'>
            <connection class='mysql' dbname='customer360' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0brih9z04j5aig14yu2771fu4s3t' name='vw_crosssell_funnel' table='[vw_crosssell_funnel]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[vw_crosssell_funnel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[vw_crosssell_funnel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_order]</local-name>
            <parent-name>[vw_crosssell_funnel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cltv]</local-name>
            <parent-name>[vw_crosssell_funnel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Funnel %' datatype='real' name='[Calculation_0831505854132225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([customers]) / WINDOW_MAX(SUM([customers])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='vw_crosssell_funnel' datatype='table' name='[__tableau_internal_object_id__].[vw_crosssell_funnel_1B42ED0701B74E088A4C2932671E7448]' role='measure' type='quantitative' />
      <column caption='Avg Cltv' datatype='real' name='[avg_cltv]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Stage Order' datatype='integer' name='[stage_order]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_rfm_scatter (customer360)' inline='true' name='federated.1xldcyi1icmnsr1gc6foz069ayt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.12hm11z0121ws813os9sv0apnwbx'>
            <connection class='mysql' dbname='customer360' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.12hm11z0121ws813os9sv0apnwbx' name='vw_rfm_scatter' table='[vw_rfm_scatter]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[vw_rfm_scatter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[vw_rfm_scatter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_days]</local-name>
            <parent-name>[vw_rfm_scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[vw_rfm_scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[vw_rfm_scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cltv]</local-name>
            <parent-name>[vw_rfm_scatter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_score]</local-name>
            <parent-name>[vw_rfm_scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_score]</local-name>
            <parent-name>[vw_rfm_scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_score]</local-name>
            <parent-name>[vw_rfm_scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_score]</local-name>
            <parent-name>[vw_rfm_scatter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_risk]</local-name>
            <parent-name>[vw_rfm_scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[vw_rfm_scatter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[vw_rfm_scatter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crm_action]</local-name>
            <parent-name>[vw_rfm_scatter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F score' datatype='integer' name='[F_score]' role='measure' type='quantitative' />
      <column caption='M score' datatype='integer' name='[M_score]' role='measure' type='quantitative' />
      <column caption='RFM score' datatype='string' name='[RFM_score]' role='dimension' type='nominal' />
      <column caption='R score' datatype='integer' name='[R_score]' role='measure' type='quantitative' />
      <column caption='vw_rfm_scatter' datatype='table' name='[__tableau_internal_object_id__].[vw_rfm_scatter_D6D4DA0448CB4F80A980CA8282D330CE]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Churn Risk' datatype='integer' name='[churn_risk]' role='measure' type='quantitative' />
      <column caption='Cltv' datatype='real' name='[cltv]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crm Action' datatype='string' name='[crm_action]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='integer' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_channel_mix (customer360)' inline='true' name='federated.1djryza1v7l0ce149c6ts0q11frc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.03rdpdc112bobr19goi71051ljmo'>
            <connection class='mysql' dbname='customer360' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.03rdpdc112bobr19goi71051ljmo' name='vw_channel_mix' table='[vw_channel_mix]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[vw_channel_mix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[vw_channel_mix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_count]</local-name>
            <parent-name>[vw_channel_mix]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cltv]</local-name>
            <parent-name>[vw_channel_mix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_spend]</local-name>
            <parent-name>[vw_channel_mix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_channel_mix' datatype='table' name='[__tableau_internal_object_id__].[vw_channel_mix_586743AC8A6548168611109F57D25D61]' role='measure' type='quantitative' />
      <column caption='Avg Cltv' datatype='real' name='[avg_cltv]' role='measure' type='quantitative' />
      <column caption='Avg Spend' datatype='real' name='[avg_spend]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_cohort_retention (customer360)' inline='true' name='federated.0qlf73p1qwsohv1dwi4k61idyfw6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.00kg5wf09dwrnn1c57e651jtco5u'>
            <connection class='mysql' dbname='customer360' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.00kg5wf09dwrnn1c57e651jtco5u' name='vw_cohort_retention' table='[vw_cohort_retention]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[signup_month]</local-name>
            <parent-name>[vw_cohort_retention]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_active_month]</local-name>
            <parent-name>[vw_cohort_retention]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[vw_cohort_retention]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cltv]</local-name>
            <parent-name>[vw_cohort_retention]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[vw_cohort_retention]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_size]</local-name>
            <parent-name>[vw_cohort_retention]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_pct]</local-name>
            <parent-name>[vw_cohort_retention]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_cohort_retention' datatype='table' name='[__tableau_internal_object_id__].[vw_cohort_retention_2A34722C6BD24C2185C18FA56AC133CD]' role='measure' type='quantitative' />
      <column caption='Avg Cltv' datatype='real' name='[avg_cltv]' role='measure' type='quantitative' />
      <column caption='Cohort Size' datatype='real' name='[cohort_size]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
      <column caption='Last Active Month' datatype='string' name='[last_active_month]' role='dimension' type='nominal' />
      <column caption='Retention Pct' datatype='real' name='[retention_pct]' role='measure' type='quantitative' />
      <column caption='Signup Month' datatype='string' name='[signup_month]' role='dimension' type='nominal' />
      <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_168C6BBBF9FC4E7F8CD53259FB500EE0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='RFM Bubble Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment' />
        <param name='target' value='RFM Bubble Map' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_02BA9E4A68B448BB808DD061CA660516]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_8528F276939146C6942A84CC69AB4E77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cohort Retention Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_795C4248C5BB423EAFDAE5F57DF9B388]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg CLTV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='8'>Avg CLTV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(customer360)' name='federated.1grwpv11rucpps1a3qout18ht5tr' />
          </datasources>
          <datasource-dependencies datasource='federated.1grwpv11rucpps1a3qout18ht5tr'>
            <column-instance column='[avg_cltv]' derivation='Avg' name='[avg:avg_cltv:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Cltv' datatype='real' name='[avg_cltv]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1grwpv11rucpps1a3qout18ht5tr].[avg:avg_cltv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Channel mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='8'>Channel mix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_channel_mix (customer360)' name='federated.1djryza1v7l0ce149c6ts0q11frc' />
          </datasources>
          <datasource-dependencies datasource='federated.1djryza1v7l0ce149c6ts0q11frc'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_count]' derivation='Sum' name='[pcto:sum:customer_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1djryza1v7l0ce149c6ts0q11frc].[none:channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djryza1v7l0ce149c6ts0q11frc].[none:segment:nk]</rows>
        <cols>[federated.1djryza1v7l0ce149c6ts0q11frc].[pcto:sum:customer_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='8'>Churn risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(customer360)' name='federated.1grwpv11rucpps1a3qout18ht5tr' />
          </datasources>
          <datasource-dependencies datasource='federated.1grwpv11rucpps1a3qout18ht5tr'>
            <column caption='Churn Risk Customers' datatype='integer' name='[churn_risk_customers]' role='measure' type='quantitative' />
            <column-instance column='[churn_risk_customers]' derivation='Sum' name='[sum:churn_risk_customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1grwpv11rucpps1a3qout18ht5tr].[sum:churn_risk_customers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cohort Retention Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='8'>Cohort Retention Heatmap</run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='6'>monthly cohort vs last active month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_cohort_retention (customer360)' name='federated.0qlf73p1qwsohv1dwi4k61idyfw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qlf73p1qwsohv1dwi4k61idyfw6'>
            <column caption='Last Active Month' datatype='string' name='[last_active_month]' role='dimension' type='nominal' />
            <column-instance column='[last_active_month]' derivation='None' name='[none:last_active_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_month]' derivation='None' name='[none:signup_month:nk]' pivot='key' type='nominal' />
            <column caption='Retention Pct' datatype='real' name='[retention_pct]' role='measure' type='quantitative' />
            <column caption='Signup Month' datatype='string' name='[signup_month]' role='dimension' type='nominal' />
            <column-instance column='[retention_pct]' derivation='Sum' name='[sum:retention_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qlf73p1qwsohv1dwi4k61idyfw6].[sum:retention_pct:qk]' />
              <text column='[federated.0qlf73p1qwsohv1dwi4k61idyfw6].[sum:retention_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qlf73p1qwsohv1dwi4k61idyfw6].[none:signup_month:nk]</rows>
        <cols>[federated.0qlf73p1qwsohv1dwi4k61idyfw6].[none:last_active_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cross-Sell Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='8'>Cross-Sell Funnel</run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='6'>Total base → Champions priority targets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_crosssell_funnel (customer360)' name='federated.0dtdwf21c9xj8x1a5huzs1i2cen6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtdwf21c9xj8x1a5huzs1i2cen6'>
            <column caption='Avg Cltv' datatype='real' name='[avg_cltv]' role='measure' type='quantitative' />
            <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column caption='Stage Order' datatype='integer' name='[stage_order]' role='measure' type='quantitative' />
            <column-instance column='[avg_cltv]' derivation='Sum' name='[sum:avg_cltv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customers]' derivation='Sum' name='[sum:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage_order]' derivation='Sum' name='[sum:stage_order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dtdwf21c9xj8x1a5huzs1i2cen6].[none:stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Total base&quot;</bucket>
              <bucket>&quot;Active (no churn)&quot;</bucket>
              <bucket>&quot;High CLTV (top 35\%)&quot;</bucket>
              <bucket>&quot;Promising segment&quot;</bucket>
              <bucket>&quot;Champions only&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dtdwf21c9xj8x1a5huzs1i2cen6].[sum:stage_order:qk]' />
              <text column='[federated.0dtdwf21c9xj8x1a5huzs1i2cen6].[sum:customers:qk]' />
              <text column='[federated.0dtdwf21c9xj8x1a5huzs1i2cen6].[sum:avg_cltv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dtdwf21c9xj8x1a5huzs1i2cen6].[none:stage:nk]</rows>
        <cols>[federated.0dtdwf21c9xj8x1a5huzs1i2cen6].[sum:customers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Bubble Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='8'>RFM Bubble Map</run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='6'>Recency vs Monetary, sized by Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_rfm_scatter (customer360)' name='federated.1xldcyi1icmnsr1gc6foz069ayt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1xldcyi1icmnsr1gc6foz069ayt6'>
            <column-instance column='[monetary]' derivation='Avg' name='[avg:monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency_days]' derivation='Avg' name='[avg:recency_days:qk]' pivot='key' type='quantitative' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Monetary' datatype='integer' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xldcyi1icmnsr1gc6foz069ayt6].[none:segment:nk]' />
              <size column='[federated.1xldcyi1icmnsr1gc6foz069ayt6].[sum:frequency:qk]' />
              <text column='[federated.1xldcyi1icmnsr1gc6foz069ayt6].[none:segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='11'><![CDATA[Segment: <[federated.1xldcyi1icmnsr1gc6foz069ayt6].[none:segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='11'>Customers: &lt;CNT(Customer Id)&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='11'>Avg CLTV: $&lt;AVG(Cltv)&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='11'><![CDATA[Avg recency: <[federated.1xldcyi1icmnsr1gc6foz069ayt6].[avg:recency_days:qk]> days]]></run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='11'>Action: &lt;Crm Action&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xldcyi1icmnsr1gc6foz069ayt6].[avg:monetary:qk]</rows>
        <cols>[federated.1xldcyi1icmnsr1gc6foz069ayt6].[avg:recency_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='8'>Revenue by segment</run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='6'>revenue share per segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(customer360)' name='federated.1grwpv11rucpps1a3qout18ht5tr' />
          </datasources>
          <datasource-dependencies datasource='federated.1grwpv11rucpps1a3qout18ht5tr'>
            <column caption='Revenue Share %' datatype='real' name='[Calculation_0831505828810752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_revenue]) / TOTAL(SUM([total_revenue])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0831505828810752]' derivation='User' name='[usr:Calculation_0831505828810752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grwpv11rucpps1a3qout18ht5tr].[none:segment:nk]'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1grwpv11rucpps1a3qout18ht5tr].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1grwpv11rucpps1a3qout18ht5tr].[sum:total_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1grwpv11rucpps1a3qout18ht5tr].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grwpv11rucpps1a3qout18ht5tr].[none:segment:nk]' />
              <text column='[federated.1grwpv11rucpps1a3qout18ht5tr].[usr:Calculation_0831505828810752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grwpv11rucpps1a3qout18ht5tr].[none:segment:nk]</rows>
        <cols>[federated.1grwpv11rucpps1a3qout18ht5tr].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='8'>Total customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(customer360)' name='federated.1grwpv11rucpps1a3qout18ht5tr' />
          </datasources>
          <datasource-dependencies datasource='federated.1grwpv11rucpps1a3qout18ht5tr'>
            <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
            <column-instance column='[customers]' derivation='Sum' name='[sum:customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1grwpv11rucpps1a3qout18ht5tr].[sum:customers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='8'>Total revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(customer360)' name='federated.1grwpv11rucpps1a3qout18ht5tr' />
          </datasources>
          <datasource-dependencies datasource='federated.1grwpv11rucpps1a3qout18ht5tr'>
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1grwpv11rucpps1a3qout18ht5tr].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1280' minheight='900' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='(customer360)' name='federated.1grwpv11rucpps1a3qout18ht5tr' />
      </datasources>
      <datasource-dependencies datasource='federated.1grwpv11rucpps1a3qout18ht5tr'>
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='34' param='vert' type-v2='layout-flow' w='98750' x='625' y='889' />
        </zone>
        <zone forceUpdate='true' h='3000' id='5' type-v2='text' w='100078' x='-313' y='778'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Customer 360 Analytics Dashboard</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='16' name='Avg CLTV' w='7500' x='10469' y='6556' />
        <zone h='8000' id='18' name='Churn risk' w='9453' x='18516' y='6444' />
        <zone h='8111' id='19' name='Total customers' w='9453' x='547' y='6556' />
        <zone h='7889' id='20' name='Total revenue' w='8750' x='28438' y='6444' />
        <zone h='36000' id='21' name='Revenue by segment' w='47969' x='391' y='16111' />
        <zone h='12889' id='22' name='Revenue by segment' pane-specification-id='0' param='[federated.1grwpv11rucpps1a3qout18ht5tr].[none:segment:nk]' type-v2='color' w='10938' x='33281' y='30889' />
        <zone h='37333' id='23' name='RFM Bubble Map' w='50469' x='48906' y='3778' />
        <zone h='15333' id='24' name='RFM Bubble Map' pane-specification-id='0' param='[federated.1xldcyi1icmnsr1gc6foz069ayt6].[sum:frequency:qk]' type-v2='size' w='10938' x='86875' y='14444' />
        <zone h='13778' id='25' name='RFM Bubble Map' pane-specification-id='0' param='[federated.1xldcyi1icmnsr1gc6foz069ayt6].[none:segment:nk]' type-v2='color' w='10938' x='77188' y='15111' />
        <zone h='47778' id='26' name='Cohort Retention Heatmap' w='48125' x='156' y='53667' />
        <zone h='4889' id='27' name='Cohort Retention Heatmap' pane-specification-id='0' param='[federated.0qlf73p1qwsohv1dwi4k61idyfw6].[sum:retention_pct:qk]' type-v2='color' w='12656' x='2188' y='54778' />
        <zone h='33889' id='28' name='Channel mix' w='51094' x='48516' y='41889' />
        <zone h='13222' id='29' name='Channel mix' pane-specification-id='0' param='[federated.1djryza1v7l0ce149c6ts0q11frc].[none:channel:nk]' type-v2='color' w='7969' x='92344' y='63222' />
        <zone h='38889' id='30' name='Cross-Sell Funnel' w='51016' x='48516' y='76556' />
        <zone h='5333' id='31' name='Cross-Sell Funnel' pane-specification-id='0' param='[federated.0dtdwf21c9xj8x1a5huzs1i2cen6].[sum:stage_order:qk]' type-v2='color' w='7813' x='89688' y='91222' />
        <zone h='7778' id='35' mode='checkdropdown' name='Revenue by segment' param='[federated.1grwpv11rucpps1a3qout18ht5tr].[none:segment:nk]' type-v2='filter' values='database' w='9219' x='38203' y='6222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
